set -g default-terminal "xterm-256color" 
set-option -ga terminal-overrides ',xterm-256color:Tc' 
unbind '"'
unbind % 
unbind c 

# Prefix
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# binds
bind  c  new-window      -c "#{pane_current_path}"
bind  |  split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf


# Smart pane switching with awareness of vim splits
bind -n M-k run-shell    'tmux-select-pane -U'
bind -n M-j run-shell    'tmux-select-pane -D'
bind -n M-h run-shell    'tmux-select-pane -L'
bind -n M-l run-shell    'tmux-select-pane -R'
bind -n "M-\\" run-shell 'tmux-select-pane -l'

bind -n M-g display-popup -d "#{pane_current_path}" \
    -w 90% \
    -h 90% \
    -E "lazygit"

# Window switching
bind -n M-\; previous-window
bind -n M-\' next-window

bind -n M-o run-shell "~/.local/bin/obsidian_sesh"

# tsesh
bind 'f' run-shell "~/.local/bin/tsesh"
bind 'A' run-shell "~/.local/bin/tsesh add"

# Options
set -g set-clipboard on
set -gq allow-passthrough on
set -g visual-activity off
set -s escape-time 50
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g status-keys vi
set-window-option -g mode-keys vi
set -g focus-events on
setw -g aggressive-resize on

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Status
set -g status-position bottom
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g status-left ""
set -g status-right "#S"
set -g window-status-current-style "fg=blue bold"

set -g allow-rename off
set -g mouse on
set -g default-shell "/bin/zsh"
set -g update-environment -r
