set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "tmux-256color"

unbind '"'
unbind %
unbind c

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind  c  new-window      -c "#{pane_current_path}"
bind  |  split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"

set -g set-clipboard on

bind r source-file ~/.tmux.conf

bind-key -n 'M-h' if-shell -F "#{@navi-state}" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell -F "#{@navi-state}" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell -F "#{@navi-state}" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell -F "#{@navi-state}" 'send-keys M-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell -F \"#{@navi-state}\" 'send-keys M-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell -F \"#{@navi-state}\" 'send-keys M-\\\\'  'select-pane -l'"

bind-key -n 'M-f' run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind -n M-\; previous-window
bind -n M-\' next-window

set -g allow-rename off
set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -sg escape-time 50
set -g @plugin 'niksingh710/minimal-tmux-status'

set -g update-environment -r

run-shell '~/.tmux/plugins/tpm/tpm'
run-shell "~/.tmux/navi.tmux"
